.container {
  display: flex;
  align-items: start;
  justify-content: left;
  padding-top: 10px; /* Add some space at the top */
}

.user-info-card {
  background: #2e2e2e;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius:  10px;
  padding:  20px;
  grid-column: span 4;
  justify-content: left;
  min-height:  150px;
}

#user-picture {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover; /* Ensure the image covers the area */
}

.name {
  margin: 10px 0;
  font-size: 1.2em;
}

.highlights-header {
  margin-bottom: -5px;
}

.bio {
  color: #555;
}

.favorites-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,  1fr));
  grid-gap:  20px;
  padding:  20px;
}

.favorite-item {
  display: flex;
  width: 250px;
  align-items: center;
}

.artwork {
  width: 110px; /* Adjust as needed */
  height: 110px;
  border-radius: 10px;
  margin-right: 10px;
}

.details {
  line-height: 1.2; /* Adjust line height for better readability */
}

.title {
  margin: 0;
  font-size: 1em;
}

.artist {
  font-size: 0.9em;
  color: #666;
}

@media (max-width:  950px) {
  .user-info-card {
      grid-column: span  1; /* Stack vertically on mobile */
  }
}
