# MelonMediaServer

./: README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Code/: Melon.sln
Code/Demos/Demo Plugin/MelonTestPlugin/: Class1.cs  EventPlugin.cs  MelonTestPlugin.csproj  MelonTestPlugin.sln
Code/Demos/Demo Plugin/MelonTestPlugin/Models/: EventConfig.cs
Code/Melon/: GlobalSuppressions.cs  Melon.csproj  Program.cs  finalStrings.txt  strCheck.txt  strings.txt
Code/Melon/DisplayClasses/: ChecklistUI.cs  DisplayManager.cs  LibraryUI.cs  MelonColor.cs  MelonUI.cs  NotificationManager.cs  SettingsUI.cs  SetupUI.cs  TrayIconManager.cs
Code/Melon/LocalClasses/: DbVersionManager.cs  MelonAPI.cs  MelonMemoryScanner.cs  MelonScanner.cs  PluginLoadContext.cs  PluginsManager.cs  QueuesCleaner.cs  Security.cs  Settings.cs  StateManager.cs  Storage.cs  StreamManager.cs  Transfer.cs
Code/Melon/Models/: Album.cs  Artist.cs  Collection.cs  DbLink.cs  FailedFile.cs  FailedFiles.cs  MelonHost.cs  MelonId.cs  PlayQueue.cs  PlayStat.cs  Playlist.cs  PublicUser.cs  ScanProgress.cs  ShortAlbum.cs  ShortArtist.cs  ShortPlaylist.cs  ShortQueue.cs  ShortTrack.cs  Track.cs  User.cs  UserStat.cs  WSS.cs
Code/Melon/Strings/: UIStringsEN.resources  UIStringsEN.txt  UIStringsES.resources  UIStringsES.txt
Code/Melon/Types/: ShuffleType.cs
Code/MelonInstaller/: MelonInstaller.csproj  Program.cs
Code/MelonInstaller/Classes/: BuildLogger.cs  MelonBuildManager.cs  MelonInstallManager.cs  UIManager.cs  ZipManager.cs
Code/MelonInstaller/Models/: GitHubRelease.cs
Code/MelonInstaller/Properties/: launchSettings.json
Code/MelonInstaller/Strings/: UIStringsEN.resources  UIStringsEN.txt  UIStringsES.resources  UIStringsES.txt  UpdateResources.bat
Code/MelonLib/: MelonLib.csproj
Code/MelonUpdater/: MelonUpdater.csproj  Program.cs
Code/MelonUpdater/Classes/: BuildLogger.cs  BuildManager.cs  MelonBuildManager.cs  MelonUpdateManager.cs  UIManager.cs  ZipManager.cs
Code/MelonWebApi/: MelonWebApi.csproj  Program.cs  appsettings.json
Code/MelonWebApi/Controllers/: ArtDeleteController.cs  ArtUploadController.cs  AuthController.cs  CheckForUpdateController.cs  CollectionsController.cs  CreateDeleteController.cs  DatabaseController.cs  DatabaseSettingsController.cs  DiscoverController.cs  DownloadController.cs  GeneralController.cs  MelonScannerSettingsController.cs  MelonSearchController.cs  PlaylistsController.cs  PluginSettingsController.cs  QueuesController.cs  ScanController.cs  SearchController.cs  StatsController.cs  StreamController.cs  UpdateController.cs  UploadController.cs  UserController.cs  UserPageController.cs  UserPagesController.cs
Code/MelonWebApi/Middleware/: CustomMiddleware.cs  JwtMiddleware.cs  PluginMiddleware.cs
Code/MelonWebApi/Properties/: launchSettings.json
Code/MelonWebApi/Services/: MelonDatabaseService.cs
Code/MelonWebApi/wwwroot/: index.html  style.css
Code/MelonWebApi/wwwroot/scripts/: ColorPalette.js  TimeLineChart.js  background.js  favorites.js  header.js  script.js  time-graph.js  timeframe.js  top-items.js  userinfo.js  vars.js
Code/MelonWebApi/wwwroot/styles/: card-layout.css  carousel.css  header.css  main.css  timechart.css
Docs/: MelonAPI Planning.md
Docs/.obsidian/: workspace.json
Docs/download/: album-art.md  track-art.md  track.md
Docs/general/: track.md
Docs/models/: Models Overview.md  ShortAlbum.md  ShortArtist.md
Site/: helper.php
docs/: CNAME  README.md  Untitled.md  _sidebar.md  index.html  sidebar.html  sidebar.js  style.css  styles.css
docs/.obsidian/: .gitignore  graph.json  workspace.json
docs/Architecture/: Artwork.html  MelonInstaller.html  MelonScanner.html  WebSockets.html
docs/Guides/: Configure.html  Installation.html  Playlists.html  Search.html  Shuffling.html  Users.html
docs/Plugins/: IHost.html  IPlugin.html  IWebApi.html  Introduction.html  Plugin-Tutorial-Custom-Endpoints.html  Plugin-Tutorial-First-UI.html  Plugin-Tutorial-Getting-Started.html  Plugin-Tutorial-Managing-Settings.html
docs/api/: Albums.html  ArtDeletion.html  ArtUpload.html  Artists.html  Authorization.html  Collections.html  DatabaseInfo.html  DatabaseSettings.html  Discover.html  Download.html  EndpointsOverview.html  ManageAlbumsArtists.html  Playlists.html  PluginSettings.html  Queues.html  Scan.html  ScannerSettings.html  Search.html  Settings.html  Stats.html  Stream.html  Tracks.html  Updates.html  Users.html  _sidebar.md  album.md  apiOverview.md  lyrics.md  track.md  tracks.md
docs/auth/: Login.md  _sidebar.md  authOverview.md  login.md
docs/db/: bitrate.md  bits-per-sample.md  channel.md  dbOverview.md  format.md  publisher.md  release-status.md  release-type.md  sample-rate.md
docs/download/: Download Overview.md  _sidebar.md  album-art.md  downloadOverview.md  track-art.md  track.md
docs/general/: General Overview.md  album.md
docs/models/: Album.html  Album.md  Artist.html  Artist.md  Chapter.html  Collection.html  Connection.html  DbLink.html  DbMetadata.html  FailedFile.html  Flags.html  GithubJsonClasses.html  PlayQueue.html  PlayQueue.md  PlayStat.html  PlayStat.md  Playlist.html  Playlist.md  PublicUser.md  ResponseTrackStat.html  SSLConfig.html  ScanProgress.html  Settings.html  ShortAlbum.md  ShortArtist.md  ShortPlaylist.md  ShortQueue.md  ShortTrack.md  Track.html  Track.md  UpdateResponse.html  User.html  User.md  UserStat.html  WSS.html  WebApiEventArgs.html  _sidebar.md  modelsOverview.html  modelsOverview.md
docs/playlists/: _sidebar.md  add-tracks.md  create.md  get-tracks.md  get.md  move-track.md  playlistsOverview.md  remove-tracks.md  search.md  update.md
docs/queues/: _sidebar.md  add-tracks.md  create.md  get-tracks.md  get.md  move-track.md  queuesOverview.md  remove-tracks.md  search.md  shuffle.md  update.md
docs/search/: _sidebar.md  albums  albums.md  artists.md  searchOverview.md  tracks.md
docs/stats/: _sidebar.md  log-play.md  statsOverview.md  top-albums.md  top-artists.md  top-genres.md  top-tracks.md
docs/users/: change-password.md  change-username.md  get.md  (+6 more)
(+48 files in other folders)
