<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.67.428</AssemblyVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cda.ico" />
    <None Remove="Assets\defaultArtwork.png" />
    <None Remove="Assets\Melon.png" />
    <None Remove="Strings\UIStringsEN.resources" />
    <None Remove="Strings\UIStringsES.resources" />
    <None Remove="UIStrings.en.txt" />
    <None Remove="UIStringsES.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\cda.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\defaultArtwork.png" />
    <EmbeddedResource Include="Assets\Melon.png" />
    <EmbeddedResource Include="Strings\UIStringsEN.resources" />
    <EmbeddedResource Include="Strings\UIStringsES.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.0.124" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Pastel" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="z440.atl.core" Version="5.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonLib\MelonLib.csproj" />
  </ItemGroup>

</Project>
