<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Strings\UIStringsEN.resources" />
    <None Remove="Strings\UIStringsES.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Strings\UIStringsEN.resources" />
    <EmbeddedResource Include="Strings\UIStringsES.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.4" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
  </ItemGroup>

</Project>
