<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Pastel" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLib">
      <HintPath>..\..\..\MelonLib\bin\Debug\net8.0\MelonLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
